# LanchesMVC

./: .gitignore  LICENSE  MVC_2022.sln  README.md
MVC_2022/: MVC_2022.csproj  Program.cs  appsettings.json
MVC_2022/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
MVC_2022/Context/: AppDbContext.cs
MVC_2022/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
MVC_2022/Migrations/: 20250924143805_MigracaoInicial.Designer.cs  20250924143805_MigracaoInicial.cs  20250925182507_PopularCategorias.Designer.cs  20250925182507_PopularCategorias.cs  20250925183511_PopularLanches.Designer.cs  20250925183511_PopularLanches.cs  20250929185739_CarrinhoCompraItem.Designer.cs  20250929185739_CarrinhoCompraItem.cs  20251006143935_PedidosDetalhes.Designer.cs  20251006143935_PedidosDetalhes.cs  20251007161239_AdicionarIdentity.Designer.cs  20251007161239_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
MVC_2022/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
MVC_2022/Properties/: launchSettings.json
MVC_2022/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
MVC_2022/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
MVC_2022/TagHelpers/: EmailTagHelper.cs
MVC_2022/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
(+52 files in other folders)
